// featuers
@mixin hover-anim {
  opacity: 0.5;
  transition: all 0.3s;

  &:hover {
    opacity: 1;
    transition: all 0.3s;
  }
}

@mixin for-phone-only {
  @media (max-width: 1082px) {
    @content;
  }
}

@mixin navText {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.01em;
  color: $gray-2;
  margin: 0px;
  cursor: pointer;
}

@mixin routeText {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: $gray-1;
}

@mixin previewCardTitle {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: $black-1;
}

@mixin subtitleListText {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: $black-1;
}

@mixin previewToCheckButton {
  height: 64px;
  width: 276px;
  cursor: pointer;

  @include for-phone-only {
    width: 100%;
    margin: 30px 0px 0px 0px;
  }
}

@mixin previwToCheckButtonMobile {
  height: 56px;
  width: 340px;
}

@mixin blackMode {
  background: $black;
  color: $white;
}

@mixin whiteMode {
  background: $white;
  color: $black;
}

// rules class
.shop {
  &__icon {
    width: 19.7px;
    height: 19.7px;
    cursor: pointer;
  }

  &__logo {
    margin: 25px;
  }

  &__icon-mobile {
    display: none;

    @include for-phone-only {
      display: block;
    }
  }

  &__mobile-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background: $white;
    z-index: 10;

    ul {
      height: 100%;
      display: flex;
      font-size: 2.9em;
      flex-direction: column;
      justify-content: center;
      margin: 0px 0px 0px 46px;

      li {
        font-family: 'Helvetica Neue';
        list-style: none;
        cursor: pointer;
        @include hover-anim;

        &:last-child {
          align-self: end;
          margin: 24px;
        }
      }
    }
  }

  &__button {
    &-black {
      &-to-check {
        border: none;
        cursor: pointer;
        @include blackMode;
        @include previewToCheckButton;
      }
    }

    &-white {
      &-to-check {
        @include whiteMode;
        @include previewToCheckButton;
      }
    }
  }

  &__navbar {
    height: 136px;
    max-width: 1059px;
    margin: auto;
    grid-template-columns: auto auto;
    display: grid;

    @include for-phone-only {
      width: 100%;
    }

    &-logo {
      display: flex;
      align-items: center;
    }

    &-links {
      display: flex;
      align-items: center;
      justify-content: end;

      p {
        margin: 25px;
        @include for-phone-only {
          display: none;
        }
      }

      img {
        margin: 20px;

        @include for-phone-only {
          margin: 12px;
        }
      }
    }
  }

  &__text {
    &-nav {
      @include navText;
    }

    &-card-title {
      @include previewCardTitle;
      margin: 0px 0px 8px 0px;

      @include for-phone-only {
        font-size: 20px;
        line-height: 24px;
      }
    }

    &-subtitle {
      @include subtitleListText;
    }
  }

  &__route-text {
    @include routeText;
    margin: 0px 0px 11px 0px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    div {
      margin: 0px 0px 30px 0px;
    }

    @include for-phone-only {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__bold {
    font-weight: bold;
  }

  &__item-color {
    width: 276px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px 0px 24px 0px;
    background: $white;
    border: 2px solid $platinum;
    padding: 24px;

    div {
      width: 16px;
      height: 16px;
    }

    @include for-phone-only {
      width: 100%;
    }
  }

  &__puchase-img {
    width: 506px;
    padding: 104.84px 134.75px 104.84px 134.75px;
    img {
      width: 269.5px;
      height: 464.31px;
      left: 198.75px;
      top: 270.84px;
    }
    @include for-phone-only {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
  }

  &__puchase-info {
    width: 568px;

    @include for-phone-only {
      padding: 20px;

      .shop__route-text {
        display: none;
      }
    }
  }

  &__puchase-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__line {
    width: 576px;
    height: 1px;
    background: $platinum;

    @include for-phone-only {
      width: 100%;
    }
  }

  &__star-ratings {
    margin: 13px 0px 28px 0px;
    display: flex;
    align-items: center;

    p {
      font-weight: 400;
      margin: 0px 0px 0px 8px;
    }
    img {
      height: 4px;
      width: 8px;
      margin: 7px;
    }
  }

  &__quantity-puchase {
    display: flex;
    align-items: center;
    img {
      width: 12px;
      height: 12px;
      margin: 0px 12px 0px 12px;
      cursor: pointer;
    }
  }

  &__select {
    border: none;
    width: fit-content;
  }

  &__f-row {
    display: grid;
    grid-template-columns: auto auto;
  }

  &__puchase-opt {
    margin: 23px 0px 0px 0px;
  }

  &__s-row {
    display: grid;
    grid-template-columns: 50% auto;
    margin: 26px 0px 0px 0px;

    @include for-phone-only {
      grid-template-columns: 100%;
      margin: 33px 0px 0px 0px;
    }
  }

  &__related-img-container {
    width: fit-content;
    margin: 24px;
  }

  &__related-products-fill {
    padding: 39px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .shop__line {
      width: 100%;
    }

    @include for-phone-only {
      padding: 0px;
    }
  }

  &__related-products-list {
    display: flex;
    flex-wrap: wrap;

    @include for-phone-only {
      justify-content: center;
      align-items: center;
    }
  }

  &__related-title {
    width: 276px;
    height: 72px;
    margin: 21px 0px 42px 0px;

    p {
      font-family: 'Helvetica';
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 0.02em;
      font-weight: 400;
      text-align: inherit;

      &:nth-child(2) {
        color: $spanish-gray;
      }
    }
  }

  &__related-img {
    width: 276px;
    height: 344px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $lotion;

    img {
      width: 164px;
      height: 178px;
    }
  }

  &__route-mobile {
    width: 100%;
    margin: 0px 0px 0px 27px;
    display: none;
    @include for-phone-only {
      display: block;
    }
  }
}

select {
  @include navText;
  @include for-phone-only {
    display: none;
  }
}
